! ==============================
! Student Access Switch - Example for Student 7 (VLAN 7 / 192.168.7.0/24)
! Catalyst 3650
! ==============================

hostname STU07-SW
no ip domain-lookup
vtp mode transparent

! --- VLANs (student + mgmt) ---
vlan 7
 name STUDENT_07
vlan 99
 name MGMT

! --- Keep switch L2, but manageable via VLAN 99 ---
no ip routing

interface Vlan99
 description Switch management (optional)
 ip address 192.168.0.107 255.255.255.0
 no shutdown

ip default-gateway 192.168.0.254

! ==============================
! Uplink to distribution switch
! ==============================
interface GigabitEthernet1/0/48
 description Uplink trunk to DIST-SW (allowed VLAN 7 and 99 only)
 switchport mode trunk
 switchport trunk allowed vlan 7,99
 switchport trunk native vlan 99
 spanning-tree portfast trunk

! ==============================
! Student access ports
! ==============================
interface range GigabitEthernet1/0/1-24
 description Student 7 lab ports (untagged VLAN 7)
 switchport mode access
 switchport access vlan 7
 spanning-tree portfast
 spanning-tree bpduguard enable

! ==============================
! (Optional) Basic hardening
! ==============================
service password-encryption
enable secret CHANGEME_ENABLE_SECRET
username admin privilege 15 secret CHANGEME_ADMIN_SECRET

ip domain-name lab.local
crypto key generate rsa modulus 2048
ip ssh version 2

line vty 0 15
 transport input ssh
 login local
 ! limit SSH mgmt only from mgmt subnet
 access-class MGMT_ONLY in
 exec-timeout 10 0

ip access-list standard MGMT_ONLY
 permit 192.168.0.0 0.0.0.255

no ip http server
no ip http secure-server

end
write memory
